

DATABASE_URL="postgresql://postgres:kY1cu2ImCtEoL4mlhRv9aH7ReP7HQVhF@db.cvmmvqklawjoptbvcact.supabase.co:5432/postgres?schema=public&connection_limit=5"

NEXTAUTH_SECRET=fdsfdkm298u24384u2d9ew28hd2hfwdfh23h8e9
NEXTAUTH_URL=http://localhost:3000

TYPEORM_DATABASE=postgres
TYPEORM_USERNAME=postgres
TYPEORM_PASSWORD=kY1cu2ImCtEoL4mlhRv9aH7ReP7HQVhF
TYPEORM_HOST=db.cvmmvqklawjoptbvcact.supabase.co

SUPABASE_URL=https://cvmmvqklawjoptbvcact.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN2bW12cWtsYXdqb3B0YnZjYWN0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE2NTQwMjkzMzcsImV4cCI6MTk2OTYwNTMzN30.D9MmbUOCuODgTEmfm1fU0IXON_Q8vcjLYXqdIJkD4Eg